4ba0e4b3 0102030405060708090a0b0c0d0e0f10.cert
ffff0000 08010203000000000000000000000000.cert
7b3661e3 08010203000000000000000000000000.kv
1e080e32 93feffccd8ca11e796c7c7a21acb4932.cert
f8b46ff6 active.pubkey.der
49a2af9c active.stringcode.txt
d26360c0 arm-v8-mtk-plat.cfg
3a26be7d bp.cert
ffff0000 c23cb6a012c311ebbc2d0242ac11002b.cert
2f238e17 ca.cert
2119fa1b cycle_time_cert.cert
5f9c0c14 d91f322ad5a441d5955110eda3272fc0.cert
a24976c7 drm_a_category.cert
a24976c7 fiasco
efb5af2e key_custom0
efb5af2e key_custom1
efb5af2e key_custom2
efb5af2e key_custom3
1facfe8c l4re
a89d3448 lib4log.so
adc3c86e lib4re-c.so
5a8900d7 lib4re-c-util.so
27707f36 lib4re.so
12cb683b lib4re-util.so
1b1c5294 libc_be_l4refile.so
fd1dd53a libc_be_l4re.so
eef377b1 libc_be_sig.so
ef314005 libc_be_socket_noop.so
4b661d52 libcbor.so
95ef3f15 lib_common.so
5ec51dcc libc_support_misc.so
1fc43cc0 libdl.so
53cf2eef libdrivers.so
77f4e1ce lib_fido_tal.so
4705724d libfp_server.so
38931aab libirq.so
e6e5a512 libkey.so
bc84ed84 libkproxy.so
9bb1a0db libl4sys-direct.so
6601986a libl4sys.so
17719f22 libl4util.so
e5711a93 libl4z.so
cb9a1a81 libld-l4.so
66810fea libloader.so
fd76d620 libmbedtls.so
f4cc508e libmpa.so
b57630bb libmsg.so
f6a5d647 liboptee.so
afa477d0 libpthread.so
83c3d4fd lib_ree_mem.so
2d65e115 lib_sec_manager_verify.so
8b37f5d8 libslab.so
70b67ac3 lib_sst_partition_cfg.so
97249080 libsupc++.so
9a157cb4 libteec++.so
d6df0273 libtomcrypt.so
604e7378 lib_tvm_sst.so
b5e7777b lib_tvm_time.so
1594a9b8 libuc_c.so
c4ae8461 libuTbta.so
03f4d07b libuTbta_util.so
f7acf915 libuTcapmgr.so
e2beb409 libuTcrypto.so
6b4d6037 libuTdrv_call.so
e3bc4584 libuTdrv_framework.so
4ca4b59b libuTfp_alipay.so
45d4ebbd libuTfp_fido.so
cca23ed4 libuTfp_mipay.so
cca23ed4 libuTfp.so
25830e74 libuTfp_wechat.so
0a2974d5 libuTfs.so
15cad088 libuTgp_ex.so
5246493e libuTgp_nomain.so
40d7c248 libutinfo.so
809cf285 libuTkeymaster.so
ced5c8e3 libuTlog.so
fbb13e78 libuTpf_spi.so
2698330d libuTrpmb.so
f3c68209 libutsem.so
2edc1259 libuTsys_base.so
b7d36452 libuTsys_device.so
3a1678e1 libuTsys_io.so
35cfaa53 libuTsys_thread.so
b5e7777b libuTtime.so
6634722e libvfs.so
1275fb0c lib_virtualization.so
1275fb0c moe
901c9d7d mtk_drm.cert
fbcae276 ned
e79a2fe5 ree_agent
5edec763 sigma0
f0933c1f sst.partition
149cedd8 sst.partition_for_hyp_face
1b62f0dd sst-server
44ee5206 uTbtaLoader
5589f53e uTMemory
0c5b9ca2 uTSecManager
f2266c87 uTSecure
5a6c2fb6 keymaster
